# Minimales Worker-Image für Fast-Flow Pipeline-Container.
# Enthält uv + Runner-Skripte (z. B. nb_runner.py für Notebook-Pipelines).
# Python wird via `uv python install` in UV_PYTHON_INSTALL_DIR bereitgestellt
# (Preheater im Orchestrator). Worker erhalten UV_PYTHON_INSTALL_DIR und
# UV_CACHE_DIR als Volume-Mounts und Env.
#
# Build: docker build -f Dockerfile.worker -t fastflow-worker:latest .
# Nutzung: WORKER_BASE_IMAGE=fastflow-worker:latest

FROM ghcr.io/astral-sh/uv:bookworm-slim

LABEL maintainer="Fast-Flow Orchestrator"
LABEL description="Pipeline-Worker: uv + Notebook-Runner, Python via uv python install"

# Runner-Verzeichnis (nb_runner.py etc.) – in K8s gibt es keinen Host-Pfad dafür
COPY app/runners /runner

# Non-root User anlegen (feste UID/GID 1001 passend zum Orchestrator)
RUN groupadd -g 1001 worker && useradd -u 1001 -g worker -d /runner -s /sbin/nologin worker \
    && chown -R worker:worker /runner

USER worker

# UV_CACHE_DIR und UV_PYTHON_INSTALL_DIR werden zur Laufzeit als Env gesetzt
# (steuern den Cache-Pfad; nicht abhängig von /root).
