# Docusaurus-Doku bauen und mit serve ausliefern
#
# Nutzt dieselbe Dependency-Auflösung wie das Haupt-Dockerfile (package-lock.json),
# damit Webpack/Docusaurus-Versionen nicht von npm install "latest" abweichen
# (Webpack 5.100+ validiert ProgressPlugin strikt; Canary-Docusaurus braucht passende Pins).

FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
COPY docs/package.json ./docs/

RUN npm ci --workspace=docs

COPY docs/ ./docs/

ENV BASE_URL=/
RUN npm run build --workspace=docs

# Serve der statischen Doku (SPA-Routing)
FROM node:20-alpine

# serve zur Build-Zeit installieren, damit zur Laufzeit kein npx-Download
# als non-root nötig ist (DS-0002).
RUN npm install -g serve

WORKDIR /app
COPY --from=builder /app/docs/build ./build

# Non-root: node-User (uid 1000) ist im Basis-Image vorhanden
USER node

EXPOSE 3001
CMD ["serve", "-s", "build", "-l", "3001"]
